﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.Entities;

public partial class Airline
{
    [Key]
    [JsonIgnore]
    public int AirlineId { get; set; }

    [Required]
    [StringLength(50)]
    public string AirlineName { get; set; }

    public DateOnly Founded { get; set; }

    public int FleetSize { get; set; }

    [StringLength(500)]
    public string AirlineDescription { get; set; }
}