﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.Entities;

[Index("Code", Name = "UC_Code", IsUnique = true)]
public partial class Airport
{
    [Key]
    [JsonIgnore]
    public int AirportId { get; set; }

    [Required]
    [StringLength(50)]
    public string AirportName { get; set; }

    [Required]
    [StringLength(100)]
    public string Country { get; set; }

    [Required]
    [StringLength(100)]
    public string City { get; set; }

    [Required]
    [StringLength(3)]
    [Unicode(false)]
    public string Code { get; set; }

    public int RunwayCount { get; set; }

    public DateOnly Founded { get; set; }

    [InverseProperty("FromAirport")]
    public virtual ICollection<Flight> FlightFromAirports { get; set; } = new List<Flight>();

    [InverseProperty("ToAirport")]
    public virtual ICollection<Flight> FlightToAirports { get; set; } = new List<Flight>();
}