﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.Entities;

public partial class Flight
{
    [Key]
    [JsonIgnore]
    public int FlightId { get; set; }

    [Required]
    [StringLength(6)]
    [Unicode(false)]
    public string FlightNumber { get; set; }

    public int FromAirportId { get; set; }

    public int ToAirportId { get; set; }

    [Column(TypeName = "datetime")]
    public DateTime Departure { get; set; }

    [Column(TypeName = "datetime")]
    public DateTime Arrival { get; set; }

    public int? TimeDifference { get; set; }

    [ForeignKey("FromAirportId")]
    [InverseProperty("FlightFromAirports")]
    public virtual Airport FromAirport { get; set; }

    [ForeignKey("ToAirportId")]
    [InverseProperty("FlightToAirports")]
    public virtual Airport ToAirport { get; set; }
}