﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.Entities;

public partial class RISEAirlinesContext : DbContext
{
    public RISEAirlinesContext()
    {

    }

    public RISEAirlinesContext(DbContextOptions<RISEAirlinesContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.AirlineId).HasName("PK__Airlines__DC4582139412E26A");

            entity.Property(e => e.Founded).HasDefaultValueSql("(getdate())");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.AirportId).HasName("PK__Airports__E3DBE0EAC2AD74A2");
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.FlightId).HasName("PK__Flights__8A9E14EEC8746A88");

            entity.Property(e => e.TimeDifference).HasComputedColumnSql("(datediff(minute,[Departure],[Arrival]))", true);

            entity.HasOne(d => d.FromAirport).WithMany(p => p.FlightFromAirports)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Flights_FromAirport");

            entity.HasOne(d => d.ToAirport).WithMany(p => p.FlightToAirports)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Flights_ToAirport");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        if (!optionsBuilder.IsConfigured)
        {
            optionsBuilder.UseSqlServer("data source=DESKTOP-2D5095T\\SQLEXPRESS;initial catalog=RISEAirlines;integrated security=True;MultipleActiveResultSets=True;Encrypt=False;");
        }
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}